spring.application.name=Tradeshift
server.port=8081
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tradeshift1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring security
spring.security.user.name=admin
spring.security.user.password=admin123


finnhub.api.key=d2ngcdpr01qvm111r8ngd2ngcdpr01qvm111r8o0

